[gd_scene load_steps=5 format=3 uid="uid://bg4xseyu74acs"]

[ext_resource type="Script" uid="uid://diiitvehci0gs" path="res://scripts/office.gd" id="1_j2q8x"]
[ext_resource type="Texture2D" uid="uid://drcsbwr3lbaom" path="res://Sprites/spriteOffice.png" id="1_sy5k4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5k4"]
animations = [{
"frames": [],
"loop": true,
"name": &"fan",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_112p8"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="office" type="Node2D" parent="."]
position = Vector2(578, 324)
script = ExtResource("1_j2q8x")

[node name="SpriteOffice" type="Sprite2D" parent="office"]
position = Vector2(-1.4341431, 0.5)
scale = Vector2(0.44590843, 0.44590843)
texture = ExtResource("1_sy5k4")

[node name="animatedFan" type="AnimatedSprite2D" parent="office"]
sprite_frames = SubResource("SpriteFrames_sy5k4")
animation = &"fan"
script = SubResource("GDScript_112p8")
