; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FNAF Remake"
run/main_scene="uid://bg4xseyu74acs"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://d11oj0qf8r67e"

[rendering]

environment/defaults/default_clear_color=Color(0.1865057, 0.32388464, 0.37744156, 1)
